server.port=8000
whatsApp.accessToken=EAAvAud3HUooBAGPxJbMEu7g2pDIEgzIlojr6EikfKvIUbNjn7XGM6xkPjtZC42r4qk65pzoecKg487iLxJdSqOerBmBvFY6cRBC0kFU3Ezm7JNN1Re4esRfMWhfIdbkm4jXtIVjJrOpfroxqGqbY6LgEiZAJTKdxaY2dgoLX5CtSBzcZAgDRK1g2ZCN7okGTHPNGCIbVnwZDZD

